<html>
<head>
	<style>
		 body { font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; }
		#top_bar { background-color: #E7E0D6; }
		.l-mainCol { background-color: #F0ECE3; }
		.l-sidebar { background-color: #ECF6F8; }
		.ftr {
		    background-color: #E7E0D6;
		}
		.sub-header-link { color: #006699; }
		.hotline {  color: #990000; }
		h2 { color: #003A69; }
		.sidebar-link { color: #4D85C5; }
		.content-header { color: #E7941A; }
		.content-header:hover { color: #FFB953; }
		.content { color: #666565; }
		.content-link { color: #4D85C5; }
		.footer-link { color: #4D85C5; }
		.column { border: 0.15em solid #CBD4DD; }
		</style>
</head>
	
	<body>
    MUSC.EDU homepage colors as of 6/27/13
		<div id='top_bar'>header BG - #E7E0D6</div>
		<div class='l-mainCol'>sub-header BG - #F0ECE3</div>
		<div class='l-sidebar'>side-nav  BG - #ECF6F8</div>
		<div class='ftr'>footer BG - #E7E0D6</div>
		<P>Header link #00000</P>
		<p><a href="#" class='sub-header-link'>Sub-header link #006699</a></p>
		<p><a href="#" class='hotline'>Hotline link #990000</a></p>
		<h2>side-nav heading #003A69</h2>
		<p><a href="#" class='sidebar-link'>Sidebar link #4D85C5</a></p>
		<h2><a href="#" class='content-header'>Content header #E7941A Hover: #FFB953</a></h2>
		<p class="content">Content text #666565</p>
		<div class='column'><p>Content column border #CBD4DD</p></div>
		<p><a href="#" class='content-link'>Content link #4D85C5</a></p>
		<P>Footer text #00000</P>
		
		<p><a href="#" class='footer-link'>Footer link #4D85C5</a></p>
	</body>
	
	</html>